
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

border_top=2
border_right=0
border_bottom=0
border_left=0


# Date Time
#
[time]
#command=date '+%A %B %d %H:%M:%S'
command=date '+ %H:%M:%S'
interval=1
separator=false
align=center
min_width=800



[wifi]
#instance=wlp3s0
#interval=10
#separator=false


[load_average]
interval=1
label= 
border=#83C1AB
separator=false
align=right

[memory]
label= 
interval=1
border=#087e8b
separator=false
align=right


[disk]
label= 
interval=1
border=#FF5A5F
separator=false
align=right

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
border=#83C1AB
separator=false
align=right


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
instance=1
interval=1
border=#087E8B
separator=false
align=right


[date]
command=date '+%A %B %d'
interval=1
separator=false
border=#FF5A5F

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#command=/home/r00t/.config/i3blocks/i3blocks-contrib/openvpn/openvpn
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=/home/r00t/.config/i3blocks/i3blocks-contrib/temperature/temperature
label=TEMP
interval=10

[shutdown]
command=/home/r00t/.config/i3blocks/i3blocks-contrib/shutdown_menu/shutdown_menu

